{
  "buildCommand": "cd frontend && echo 'Cache bust v2' && rm -rf .next node_modules/.cache && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "installCommand": "npm install --force --legacy-peer-deps",
  "devCommand": "cd frontend && npm run dev",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "frontend/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}